oauth.baseUrl=https://api.etrade.com
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token
oauth.consumerKey=48f22ee7688a2c6556c97a2f0cc02540
oauth.secretKey=136a5a0fee2c24a8068af1266f70d627fc3a72e55c3320fe56d004caa1a38bc1

api.baseUrl=https://api.etrade.com

api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.balanceUri.queryParam=instType=BROKERAGE&realTimeNAV=true
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
api.orderUri=/v1/accounts/
api.optionsChainURi = /v1/market/optionchains
api.optionsExpiryUri = /v1/market/optionexpiredate

#Sandbox related keys
oauth.sandboxBaseUrl=https://apisb.etrade.com
oauth.sandboxConsumerKey=435290a7d118af1ff4db9d104e49edf4
oauth.sandboxSecretKey=3ce39f0fe6910de42878ce9164e8eb9c5033be5280e1f8e7790f5cd79fb82615

#yahoo finance APIS: 




